# SafeTap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safetap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetap/activity/: AddContactActivity.java  ContactsActivity.java  GpsActivity.java  HeartRateActivity.java  MainActivity.java
app/src/main/java/com/example/safetap/adapter/: ContactsAdapter.java
app/src/main/java/com/example/safetap/models/: Contact.java
app/src/main/res/drawable/: outline_arrow_back_2_24.xml  outline_heart_check_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_gps.xml  activity_heart_rate.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/example/phone/: AddContactActivity.java  DataLayerListenerService.java  MainActivity.java  SmsHistoryActivity.java  SmsHistoryAdapter.java
phone/src/main/java/com/example/phone/activity/: AddContactActivity.java  DataLayerListenerService.java  MainActivity.java  SmsHistoryActivity.java
phone/src/main/java/com/example/phone/adapter/: SmsHistoryAdapter.java
phone/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_sms_history.xml  item_contact.xml  item_sms_history.xml
phone/src/main/res/values/: dimens.xml  strings.xml  themes.xml
phone/src/main/res/values-night/: themes.xml
shared/: build.gradle.kts
shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.java
shared/src/main/res/layout/: item_contact.xml
tapsafeonphone/: build.gradle
tapsafeonphone/src/androidTest/java/com/example/tapsafeonphone/: ExampleInstrumentedTest.java
tapsafeonphone/src/main/: AndroidManifest.xml
tapsafeonphone/src/main/java/com/example/tapsafeonphone/: MainActivity.java
tapsafeonphone/src/main/java/com/example/tapsafeonphone/activity/: AddContactActivity.java  ContactsActivity.java  MainActivity.java
tapsafeonphone/src/main/java/com/example/tapsafeonphone/adapter/: ContactsAdapter.java
tapsafeonphone/src/main/java/com/example/tapsafeonphone/models/: Contact.java
tapsafeonphone/src/main/res/drawable/: outline_add_24.xml  outline_globe_24.xml  outline_heart_check_24.xml  outline_person_24.xml
tapsafeonphone/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_main.xml
tapsafeonphone/src/main/res/values/: strings.xml  themes.xml
tapsafeonphone/src/main/res/values-night/: themes.xml
tapsafeonphone/src/test/java/com/example/tapsafeonphone/: ExampleUnitTest.java
(+7 files in other folders)
