<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendLocation"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/gps_button_size"
            android:layout_height="@dimen/gps_button_size"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/gps_send_margin_bottom"
            android:insetLeft="@dimen/_0dp"
            android:insetTop="@dimen/_0dp"
            android:insetRight="@dimen/_0dp"
            android:insetBottom="@dimen/_0dp"
            android:padding="@dimen/_0dp"
            app:backgroundTint="@color/theme_sos"
            app:cornerRadius="@dimen/gps_button_corner_radius"
            app:icon="@drawable/baseline_send_24"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_0dp"
            app:iconSize="@dimen/gps_icon_size"
            app:iconTint="@color/theme_on_surface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackGps"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/gps_button_size"
            android:layout_height="@dimen/gps_button_size"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="@dimen/gps_back_margin"
            android:insetLeft="@dimen/_0dp"
            android:insetTop="@dimen/_0dp"
            android:insetRight="@dimen/_0dp"
            android:insetBottom="@dimen/_0dp"
            android:padding="@dimen/_0dp"
            app:backgroundTint="@color/theme_surface"
            app:cornerRadius="@dimen/gps_back_button_corner_radius"
            app:icon="@drawable/outline_arrow_back_2_24"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_0dp"
            app:iconSize="@dimen/gps_icon_size"
            app:iconTint="@color/theme_on_surface" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>