<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_0dp"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/ivHeartIcon"
            android:layout_width="@dimen/heart_icon_width"
            android:layout_height="@dimen/heart_icon_height"
            android:src="@drawable/baseline_favorite_24"
            app:tint="@color/theme_sos" />

        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textColor="@color/green"
            android:textSize="@dimen/heart_rate_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bpm"
            android:textColor="@color/theme_icon_tint"
            android:textSize="@dimen/bpm_text_size" />



    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>