<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/ivHeartIcon"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:src="@drawable/baseline_favorite_24"
            app:tint="@color/theme_sos" />

        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPM"
            android:textColor="@color/theme_icon_tint"
            android:textSize="12sp" />



    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>