<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_boxedEdges="all">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/black"
            android:textColorHint="@color/theme_icon_tint"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/theme_icon_tint"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/purple_500"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:textSize="11sp"
            android:text="Save"
            android:textColor="@color/theme_on_surface" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>
