<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSos"
        android:layout_width="@dimen/sos_button_width"
        android:layout_height="@dimen/sos_button_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/sos_button_margin_bottom"
        android:text="@string/sos"
        android:textColor="@color/theme_on_surface"
        android:textSize="@dimen/sos_button_text_size"
        android:textStyle="bold"
        app:backgroundTint="@color/theme_sos"
        app:cornerRadius="@dimen/sos_button_corner_radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/nav_button_padding_bottom"
        app:layout_boxedEdges="all">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContact"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/nav_button_size"
            android:layout_height="@dimen/nav_button_size"
            android:layout_marginEnd="@dimen/nav_button_margin"
            android:insetLeft="@dimen/_0dp"
            android:insetTop="@dimen/_0dp"
            android:insetRight="@dimen/_0dp"
            android:insetBottom="@dimen/_0dp"
            android:padding="@dimen/_0dp"
            app:backgroundTint="@color/theme_surface"
            app:cornerRadius="@dimen/nav_button_corner_radius"
            app:icon="@drawable/outline_person_24"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_0dp"
            app:iconTint="@color/theme_on_surface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGps"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/nav_button_size"
            android:layout_height="@dimen/nav_button_size"
            android:layout_marginEnd="@dimen/nav_button_margin"
            android:insetLeft="@dimen/_0dp"
            android:insetTop="@dimen/_0dp"
            android:insetRight="@dimen/_0dp"
            android:insetBottom="@dimen/_0dp"
            android:padding="@dimen/_0dp"
            app:backgroundTint="@color/theme_surface"
            app:cornerRadius="@dimen/nav_button_corner_radius"
            app:icon="@drawable/outline_globe_24"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_0dp"
            app:iconTint="@color/theme_on_surface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHeartbeat"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/nav_button_size"
            android:layout_height="@dimen/nav_button_size"
            android:insetLeft="@dimen/_0dp"
            android:insetTop="@dimen/_0dp"
            android:insetRight="@dimen/_0dp"
            android:insetBottom="@dimen/_0dp"
            android:padding="@dimen/_0dp"
            app:backgroundTint="@color/theme_surface"
            app:cornerRadius="@dimen/nav_button_corner_radius"
            app:icon="@drawable/outline_heart_check_24"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_0dp"
            app:iconTint="@color/theme_on_surface" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>