<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_contact_padding">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_contact_margin_start"
        android:padding="@dimen/_0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/item_contact_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_contact_margin_start"
        android:textColor="@color/black"
        android:textSize="@dimen/item_contact_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_0dp"
        android:background="@android:color/darker_gray"
        android:layout_height="@dimen/divider_height"/>


</LinearLayout>